import * as Localization from "expo-localization";
import { I18n } from "i18n-js";

const i18n = new I18n({
  ko: {
    mypage: "마이페이지",
    noNickname: "닉네임 없음",
    noEmail: "이메일 없음",
    myCover: "내 클로버",
    notification: "알림 설정",
    notice: "공지사항",
    support: "의견 남기기",
    faq: "자주 묻는 질문",
    terms: "이용약관",
    privacy: "개인정보처리방침",
    version: "버전 정보",
    profileTitle: "프로필 및 계정",
    teamClody: "클로디팀",
    nickname: "닉네임",
    email: "이메일",
    birthdate: "생년월일",
    gender: "성별",
    logout: "로그아웃",
    withdraw: "회원탈퇴",
    male: "남성",
    female: "여성",
    logoutTitle: "로그아웃 하시겠어요?",
    logoutDesc: "기다릴게요, 다음에 다시 만나요!",
    withdrawTitle: "서비스를 탈퇴하시겠어요?",
    withdrawDesc:
      "작성하신 일기와 댓글, 클로버가\n모두 삭제되며 복구할 수 없어요.",
    withdrawConfirm: "탈퇴할게요",
    cancel: "아니요",
    nicknameError: "닉네임은 한글, 영문, 숫자만 가능해요.",
    nicknameChange: "닉네임 변경",
    nicknameSuccess: "변경을 완료했어요.",
    next: "다음",
    instagram: "인스타그램",
    supportTitle: "후원하기",
    supportContent: "커피 사주기",
    home: "홈",
    calander: "모아보기",
  },
  en: {
    mypage: "My Page",
    noNickname: "No nickname",
    noEmail: "No email",
    myCover: "My Cover",
    notification: "Notifications",
    notice: "Notices",
    support: "Support/Feedback",
    faq: "FAQ",
    terms: "Terms of Service",
    privacy: "Privacy Policy",
    version: "Version",
    profileTitle: "Profile and Account",
    teamClody: "Team Clody",
    nickname: "Nickname",
    email: "Email",
    birthdate: "Birthdate",
    gender: "Gender",
    logout: "Logout",
    withdraw: "Withdraw",
    male: "Male",
    female: "Female",
    logoutTitle: "Log out now?",
    logoutDesc: "I'll be here, see you again soon!",
    withdrawTitle: "Delete your account?",
    withdrawDesc:
      "Your journals, replies, and clovers\nwill be permanently deleted and\ncan't be restored.",
    withdrawConfirm: "Withdraw",
    cancel: "Cancel",
    nicknameError: "Only letters and numbers are allowed.",
    editNickname: "Edit Nickname",
    next: "next",
    nicknameSuccess: "Save Changes",
    instagram: "Instagram",
    supportTitle: "Support Clody",
    supportContent: "Buy me a coffee",
    home: "Home",
    calander: "Calander",
  },
});

// 📌 기기 언어 자동 감지
i18n.locale = Localization.getLocales()[0].languageCode || "en";

// 📌 없는 번역 fallback
i18n.enableFallback = true;

export default i18n;
